<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>new | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="题目传送门 一道思维好题，还能练习线段树。 题目是要求维护一棵树，可以考虑转化成序列上的操作。 如题目样例可以 dfs 转化成这样一个欧拉序（但稍微有些变化）： 1 2 3 -3 5 -5 -2 4 -4 -1 这样维护单节点的操作只需要两次单点修改，区间修改时只需要子树区间整体加减即可。查询时就询问结点1到结点 x 在欧拉序中进入时的位置的区间和，欧拉序中包含的子树可以抵消。 这里需要注意区间加">
<meta property="og:type" content="article">
<meta property="og:title" content="new">
<meta property="og:url" content="http://example.com/2022/11/16/new/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="题目传送门 一道思维好题，还能练习线段树。 题目是要求维护一棵树，可以考虑转化成序列上的操作。 如题目样例可以 dfs 转化成这样一个欧拉序（但稍微有些变化）： 1 2 3 -3 5 -5 -2 4 -4 -1 这样维护单节点的操作只需要两次单点修改，区间修改时只需要子树区间整体加减即可。查询时就询问结点1到结点 x 在欧拉序中进入时的位置的区间和，欧拉序中包含的子树可以抵消。 这里需要注意区间加">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-11-16T15:15:24.000Z">
<meta property="article:modified_time" content="2022-11-16T15:17:05.920Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-new" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/11/16/new/" class="article-date">
  <time class="dt-published" datetime="2022-11-16T15:15:24.000Z" itemprop="datePublished">2022-11-16</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      new
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3178">题目传送门</a></p>
<p>一道思维好题，还能练习线段树。</p>
<p>题目是要求维护一棵树，可以考虑转化成序列上的操作。</p>
<p>如题目样例可以 dfs 转化成这样一个欧拉序（但稍微有些变化）：</p>
<p><code>1 2 3 -3 5 -5 -2 4 -4 -1</code></p>
<p>这样维护单节点的操作只需要两次单点修改，区间修改时只需要子树区间整体加减即可。查询时就询问结点1到结点 x 在欧拉序中进入时的位置的区间和，欧拉序中包含的子树可以抵消。</p>
<p>这里需要注意区间加减时，对于欧拉序中进入时的位置是增加，而对于欧拉序中离开时的位置是减少。</p>
<p>所以线段树需要维护 4 个信息：区间和，区间内欧拉序中进入时的位置的个数，区间内欧拉序中离开时的位置的个数，区间增减懒标记。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> ll long long</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function">ll <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">	ll x=<span class="number">0</span>,f=<span class="number">1</span>;<span class="type">char</span> ch=<span class="built_in">getchar</span>();</span><br><span class="line">	<span class="keyword">while</span>(ch&lt;<span class="string">&#x27;0&#x27;</span>||ch&gt;<span class="string">&#x27;9&#x27;</span>)&#123;<span class="keyword">if</span>(ch==<span class="string">&#x27;-&#x27;</span>)f=<span class="number">-1</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">&#x27;0&#x27;</span>&amp;&amp;ch&lt;=<span class="string">&#x27;9&#x27;</span>)&#123;x=x*<span class="number">10</span>+ch-<span class="string">&#x27;0&#x27;</span>;ch=<span class="built_in">getchar</span>();&#125;</span><br><span class="line">	<span class="keyword">return</span> x*f;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> N=<span class="number">1e5</span>+<span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> L[N],R[N],tot;</span><br><span class="line"><span class="type">int</span> v[N&lt;&lt;<span class="number">1</span>];</span><br><span class="line">vector&lt;<span class="type">int</span>&gt; a[N];</span><br><span class="line"><span class="type">int</span> val[N];</span><br><span class="line"><span class="type">bool</span> in[N&lt;&lt;<span class="number">1</span>],vv[N];</span><br><span class="line"></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">jjy</span>&#123;</span><br><span class="line">	ll sum,add;</span><br><span class="line">	<span class="type">int</span> l,r,in,out;</span><br><span class="line">&#125;t[N&lt;&lt;<span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">dfs</span><span class="params">(<span class="type">int</span> u)</span></span>&#123;</span><br><span class="line">	L[u]=++tot;</span><br><span class="line">	v[tot]=val[u];</span><br><span class="line">	in[tot]=<span class="number">1</span>;</span><br><span class="line">	vv[u]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;a[u].<span class="built_in">size</span>();i++)&#123;</span><br><span class="line">		<span class="keyword">if</span>(vv[a[u][i]]==<span class="number">0</span>)<span class="built_in">dfs</span>(a[u][i]);</span><br><span class="line">	&#125;</span><br><span class="line">	R[u]=++tot;</span><br><span class="line">	v[tot]=-val[u];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">maintain</span><span class="params">(<span class="type">int</span> o)</span></span>&#123;</span><br><span class="line">	t[o].in=t[o&lt;&lt;<span class="number">1</span>].in+t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].in;</span><br><span class="line">	t[o].out=t[o&lt;&lt;<span class="number">1</span>].out+t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].out;</span><br><span class="line">	t[o].sum=t[o&lt;&lt;<span class="number">1</span>].sum+t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">pushdown</span><span class="params">(<span class="type">int</span> o)</span></span>&#123;</span><br><span class="line">	t[o&lt;&lt;<span class="number">1</span>].add+=t[o].add,t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].add+=t[o].add;</span><br><span class="line">	t[o&lt;&lt;<span class="number">1</span>].sum=t[o&lt;&lt;<span class="number">1</span>].sum+t[o&lt;&lt;<span class="number">1</span>].in*t[o].add-t[o&lt;&lt;<span class="number">1</span>].out*t[o].add;</span><br><span class="line">	t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum=t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].sum+t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].in*t[o].add-t[o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>].out*t[o].add;</span><br><span class="line">	t[o].add=<span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">build</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	t[o].l=l,t[o].r=r;</span><br><span class="line">	<span class="keyword">if</span>(l==r)&#123;</span><br><span class="line">		<span class="keyword">if</span>(in[l]) t[o].in=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">else</span> t[o].out=<span class="number">1</span>;</span><br><span class="line">		t[o].sum=v[l];</span><br><span class="line">		<span class="keyword">return</span> ;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="type">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="built_in">build</span>(o&lt;&lt;<span class="number">1</span>,l,mid);</span><br><span class="line">	<span class="built_in">build</span>(o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,mid+<span class="number">1</span>,r);</span><br><span class="line">	<span class="built_in">maintain</span>(o);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">add</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r,ll k)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=t[o].l&amp;&amp;t[o].r&lt;=r)&#123;</span><br><span class="line">		t[o].add+=k;</span><br><span class="line">		t[o].sum=t[o].sum+t[o].in*k-t[o].out*k;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">pushdown</span>(o);</span><br><span class="line">	<span class="type">int</span> mid=(t[o].l+t[o].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=mid)<span class="built_in">add</span>(o&lt;&lt;<span class="number">1</span>,l,r,k);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;r)<span class="built_in">add</span>(o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r,k);</span><br><span class="line">	<span class="built_in">maintain</span>(o);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">ll <span class="title">query</span><span class="params">(<span class="type">int</span> o,<span class="type">int</span> l,<span class="type">int</span> r)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=t[o].l&amp;&amp;t[o].r&lt;=r)<span class="keyword">return</span> t[o].sum;</span><br><span class="line">	<span class="built_in">pushdown</span>(o);</span><br><span class="line">	<span class="type">int</span> mid=(t[o].l+t[o].r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">	ll ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(l&lt;=mid)ans+=<span class="built_in">query</span>(o&lt;&lt;<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">if</span>(mid&lt;r)ans+=<span class="built_in">query</span>(o&lt;&lt;<span class="number">1</span>|<span class="number">1</span>,l,r);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="type">int</span> n=<span class="built_in">read</span>(),m=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++)val[i]=<span class="built_in">read</span>();</span><br><span class="line">	<span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;</span><br><span class="line">		<span class="type">int</span> x=<span class="built_in">read</span>(),y=<span class="built_in">read</span>();</span><br><span class="line">		a[x].<span class="built_in">push_back</span>(y);</span><br><span class="line">		a[y].<span class="built_in">push_back</span>(x);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">dfs</span>(<span class="number">1</span>);</span><br><span class="line">	<span class="built_in">build</span>(<span class="number">1</span>,<span class="number">1</span>,tot);</span><br><span class="line">	<span class="keyword">while</span>(m--)&#123;</span><br><span class="line">		<span class="type">int</span> op=<span class="built_in">read</span>(),x=<span class="built_in">read</span>();</span><br><span class="line">		<span class="keyword">if</span>(op==<span class="number">1</span>)&#123;</span><br><span class="line">			<span class="type">int</span> k=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">add</span>(<span class="number">1</span>,L[x],L[x],k);</span><br><span class="line">			<span class="built_in">add</span>(<span class="number">1</span>,R[x],R[x],k);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="keyword">if</span>(op==<span class="number">2</span>)&#123;</span><br><span class="line">			<span class="type">int</span> k=<span class="built_in">read</span>();</span><br><span class="line">			<span class="built_in">add</span>(<span class="number">1</span>,L[x],R[x],k);</span><br><span class="line">		&#125;<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">&quot;%lld\n&quot;</span>,<span class="built_in">query</span>(<span class="number">1</span>,<span class="number">1</span>,L[x]));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/11/16/new/" data-id="clajsf6wg00016f1ydtr3amz8" data-title="new" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/11/16/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">November 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/11/16/new/">new</a>
          </li>
        
          <li>
            <a href="/2022/11/16/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>